%SIGNAL
PIN  23 =  CPU_CLK 
PIN  20 =  D0 
PIN   1 =  E 
PIN   3 =  FASTclk 
PIN  21 =  GREEN_LED 
PIN  15 = !HALTout 
PIN  14 = !MRDYout 
PIN   7 = !PUSH_BTN 
PIN  22 =  RED_LED 
PIN   6 = !RESET 
PIN   4 =  R_W 
PIN   2 =  SLOWclk 
PIN   5 = !SPEEDcs 
PIN  27 =  actual_desired 
PIN  19 =  button_edge 
PIN  16 =  cnt0 
PIN  17 =  cnt1 
PIN  25 =  desired_ff1 
PIN  26 =  desired_ff2 
PIN  18 =  desired_speed 
PIN  32 =  fast_en_sync1 
PIN  33 =  fast_en_sync2 
PIN  30 =  fast_ff1 
PIN  31 =  fast_ff2 
PIN  28 =  slow_ff1 
PIN  29 =  slow_ff2 
%END

%FIELD
%END

%EQUATION
CPU_CLK =>
    SLOWclk & slow_ff2
  # FASTclk & fast_ff2

D0 =>
    fast_en_sync2

D0.oe  =>
    R_W & SPEEDcs

GREEN_LED =>
    1 

HALTout =>
    1 

MRDYout =>
    1 

RED_LED =>
    1 

SPEEDcurr =>
    fast_en_sync2

ST_IDLE =>
    0 

ST_SWITCH =>
    1 

actual_desired.d  =>
    desired_ff2

actual_desired.ar  =>
    !RESET

actual_desired.ck  =>
    SLOWclk

actual_desired.sp button_edge.sp cnt0.sp cnt1.sp desired_ff1.sp desired_ff2.sp desired_speed.sp fast_en_sync1.sp fast_en_sync2.sp fast_ff1.sp fast_ff2.sp slow_ff1.sp slow_ff2.sp  =>
    0 

button_edge.d  =>
    PUSH_BTN

button_edge.ar  =>
    !RESET

button_edge.ck  =>
    SLOWclk

button_edge.sp  =>
    
cnt0.d  =>
    RESET & !cnt0

cnt0.ar  =>
    !RESET

cnt0.ck  =>
    SLOWclk

cnt0.sp  =>
    
cnt1.d  =>
    RESET & cnt0 & !cnt1
  # RESET & !cnt0 & cnt1

cnt1.ar  =>
    !RESET

cnt1.ck  =>
    SLOWclk

cnt1.sp  =>
    
cnt_done =>
    cnt0 & cnt1

desired_ff1.d  =>
    desired_speed

desired_ff1.ar  =>
    !RESET

desired_ff1.ck  =>
    SLOWclk

desired_ff1.sp  =>
    
desired_ff2.d  =>
    desired_ff1

desired_ff2.ar  =>
    !RESET

desired_ff2.ck  =>
    SLOWclk

desired_ff2.sp  =>
    
desired_speed.d  =>
    !SPEEDcs & !button_edge & desired_speed
  # R_W & !button_edge & desired_speed
  # D0 & !R_W & SPEEDcs
  # !R_W & SPEEDcs & button_edge
  # button_edge & !desired_speed

desired_speed.ar  =>
    !RESET

desired_speed.ck  =>
    !E

desired_speed.sp  =>
    
fast_en_sync1.d  =>
    fast_ff2

fast_en_sync1.ar  =>
    !RESET

fast_en_sync1.ck  =>
    SLOWclk

fast_en_sync1.sp  =>
    
fast_en_sync2.d  =>
    fast_en_sync1

fast_en_sync2.ar  =>
    !RESET

fast_en_sync2.ck  =>
    SLOWclk

fast_en_sync2.sp  =>
    
fast_ff1.d  =>
    actual_desired & !slow_ff2

fast_ff1.ar  =>
    !RESET

fast_ff1.ck  =>
    FASTclk

fast_ff1.sp  =>
    
fast_ff2.d  =>
    fast_ff1

fast_ff2.ar  =>
    !RESET

fast_ff2.ck  =>
    !FASTclk

fast_ff2.sp  =>
    
freeze_active =>
    1 

in_delay =>
    1 

need_switch =>
    desired_ff2 & !fast_en_sync2
  # !desired_ff2 & fast_en_sync2

s0 =>
    !RESET & !cnt1
  # !RESET & !cnt0

s0 =>
    RESET

s0 =>
    SLOWclk

s0 =>
    0 

slow_ff1.d  =>
    !actual_desired & !fast_ff2

slow_ff1.ar  =>
    !RESET

slow_ff1.ck  =>
    SLOWclk

slow_ff1.sp  =>
    
slow_ff2.d  =>
    slow_ff1

slow_ff2.ar  =>
    !RESET

slow_ff2.ck  =>
    !SLOWclk

slow_ff2.sp  =>
    
speed_rd =>
    R_W & !SPEEDcs

speed_wr =>
    !R_W & !SPEEDcs

switch_complete =>
    desired_ff2 & fast_en_sync2
  # !desired_ff2 & slow_ff2

terminal_3 =>
    cnt0 & cnt1

CPU_CLK.oe  =>
    1 

GREEN_LED.oe  =>
    1 

HALTout.oe  =>
    1 

MRDYout.oe  =>
    1 

RED_LED.oe  =>
    1 

button_edge.oe  =>
    1 

cnt0.oe  =>
    1 

cnt1.oe  =>
    1 

desired_speed.oe  =>
    1 

%END
