<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SHADOW"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SHADOW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHADOW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Power"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="label" val="ROMdis"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="Reset"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="label" val="RD"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(110,40)" name="Button">
      <a name="label" val="MREQ"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="LED">
      <a name="color" val="#000000"/>
      <a name="label" val="RAMoe"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(370,50)" name="LED">
      <a name="color" val="#000000"/>
      <a name="label" val="ROMcs"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(110,40)" to="(300,40)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,50)" to="(370,50)"/>
  </circuit>
</project>
