<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SHADOW"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SHADOW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHADOW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,170)" name="Button">
      <a name="label" val="ROMdis"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Button">
      <a name="label" val="Reset"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="label" val="RD"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="Button">
      <a name="label" val="MREQ"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(390,240)" name="LED">
      <a name="color" val="#000000"/>
      <a name="label" val="RAMoe"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="color" val="#000000"/>
      <a name="label" val="ROMcs"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,70)" to="(390,70)"/>
  </circuit>
</project>
