%SIGNAL
PIN   1 =  CLK4x 
PIN  23 =  CPUclk 
PIN  15 =  D0 
PIN  14 =  D1 
PIN  25 =  DIV2 
PIN  26 =  DIV4 
PIN  27 =  DIV8 
PIN   2 =  E 
PIN  28 =  H0 
PIN  29 =  H1 
PIN  30 =  H2 
PIN  34 =  H3 
PIN   8 = !HALTin 
PIN  22 = !HALTout 
PIN  19 =  LED_B 
PIN  20 =  LED_G 
PIN  21 =  LED_R 
PIN   5 =  MREQ 
PIN   9 = !PAUSEsw 
PIN  11 =  RAMaddr 
PIN  18 =  RAMcs 
PIN  16 =  RAMoe 
PIN   4 = !RESET 
PIN  10 = !ROMaddr 
PIN  17 =  ROMcs 
PIN   6 = !ROMdis 
PIN  33 =  ROMdisFF 
PIN   3 =  RW 
PIN  31 =  S0 
PIN  32 =  S1 
PIN   7 = !SPDsel 
%END

%FIELD
%END

%EQUATION
CHANGE =>
    D1 & !RW & !S1 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D0 & !RW & S0 & SPDsel

CHANGE_S0 =>
    D0 & !RW & !S0 & SPDsel
  # !D0 & !RW & S0 & SPDsel

CHANGE_S1 =>
    D1 & !RW & !S1 & SPDsel
  # !D1 & !RW & S1 & SPDsel

CPUclk =>
    CLK4x & S0 & S1
  # DIV2 & !S0 & S1
  # DIV4 & S0 & !S1
  # DIV8 & !S0 & !S1

D0 =>
    RW & S0 & !SPDsel

D0.oe  =>
    RW & !SPDsel

D1 =>
    RW & S1 & !SPDsel

D1.oe  =>
    RW & !SPDsel

DIV2.d  =>
    !DIV2

DIV2.ar  =>
    !RESET

DIV2.ck  =>
    CLK4x

DIV2.sp DIV4.sp DIV8.sp H0.sp H1.sp H2.sp H3.sp ROMdisFF.sp S0.sp S1.sp  =>
    0 

DIV4.d  =>
    !DIV2 & DIV4
  # DIV2 & !DIV4

DIV4.ar  =>
    !RESET

DIV4.ck  =>
    CLK4x

DIV4.sp  =>
    
DIV8.d  =>
    !DIV2 & DIV8
  # !DIV4 & DIV8
  # DIV2 & DIV4 & !DIV8

DIV8.ar  =>
    !RESET

DIV8.ck  =>
    CLK4x

DIV8.sp  =>
    
H0.d  =>
    !D0 & !RW & S0 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D1 & !RW & !S1 & !SPDsel

H0.ar  =>
    !RESET

H0.ck  =>
    CLK4x

H0.sp  =>
    
H1.d  =>
    H0

H1.ar  =>
    !RESET

H1.ck  =>
    CLK4x

H1.sp  =>
    
H2.d  =>
    H1

H2.ar  =>
    !RESET

H2.ck  =>
    CLK4x

H2.sp  =>
    
H3.d  =>
    H2

H3.ar  =>
    !RESET

H3.ck  =>
    CLK4x

H3.sp  =>
    
HALT_ACTIVE =>
    !D0 & !RW & S0 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D1 & !RW & !S1 & SPDsel

HALT_SPEED_STRETCHED =>
    !D0 & !RW & S0 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D1 & !RW & !S1 & SPDsel
  # H0
  # H1
  # H2
  # H3

HALTout =>
    H0
  # H1
  # H2
  # H3
  # !HALTin
  # !PAUSEsw
  # !D0 & !RW & S0 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D1 & !RW & !S1 & !SPDsel

LED_B =>
    !S0 & !S1

LED_G =>
    !S0 & S1
  # S0 & !S1

LED_R =>
    S1

RAMoe =>
    !E
  # !ROMdisFF
  # !RW

RD =>
    !RW
  # !E

REG_READ =>
    RW & SPDsel

REG_WRITE =>
    !RW & SPDsel

ROMcs =>
    MREQ
  # ROMdisFF

ROMdisFF.d  =>
    1 

ROMdisFF.ar  =>
    !RESET

ROMdisFF.ck  =>
    !ROMdis

ROMdisFF.sp  =>
    
S0.d  =>
    RW & S0
  # S0 & SPDsel
  # D0 & !RW & !SPDsel

S0.ar  =>
    !RESET

S0.ck  =>
    E

S0.sp  =>
    
S1.d  =>
    RW & S1
  # S1 & SPDsel
  # D1 & !RW & !SPDsel

S1.ar  =>
    !RESET

S1.ck  =>
    E

S1.sp  =>
    
SPD_FAST =>
    !S0 & S1

SPD_NORMAL =>
    S0 & !S1

SPD_SLOW =>
    !S0 & !S1

SPD_TURBO =>
    S0 & S1

CPUclk.oe  =>
    1 

HALTout.oe  =>
    1 

LED_B.oe  =>
    1 

LED_G.oe  =>
    1 

LED_R.oe  =>
    1 

RAMoe.oe  =>
    1 

ROMcs.oe  =>
    1 

%END
