%SIGNAL
PIN   1 =  CLK_16M 
PIN  23 =  CPU_CLK 
PIN  15 =  D0 
PIN  14 =  D1 
PIN  25 =  DIV2 
PIN  26 =  DIV4 
PIN  27 =  DIV8 
PIN   2 =  E 
PIN  10 = !HALT_IN1 
PIN  11 = !HALT_IN2 
PIN  22 = !HALT_OUT 
PIN  18 =  LED_B 
PIN  19 =  LED_G 
PIN  20 =  LED_R 
PIN   5 =  MREQ 
PIN  13 = !PAUSE_SW 
PIN  21 =  PSG_CLK 
PIN   7 =  RAMaddr 
PIN  16 = !RAMoe 
PIN   4 = !RESET 
PIN   8 = !ROMaddr 
PIN  17 = !ROMcs 
PIN   9 = !ROMdis 
PIN  33 =  ROMdisQ 
PIN   3 =  RW 
PIN  31 =  S0 
PIN  32 =  S1 
PIN   6 = !SPDsel 
%END

%FIELD
%END

%EQUATION
CHANGE =>
    D1 & !RW & !S1 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D0 & !RW & S0 & !SPDsel

CHANGE_S0 =>
    D0 & !RW & !S0 & !SPDsel
  # !D0 & !RW & S0 & !SPDsel

CHANGE_S1 =>
    D1 & !RW & !S1 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel

CPU_CLK =>
    CLK_16M & S0 & S1
  # DIV2 & !S0 & S1
  # DIV4 & S0 & !S1
  # DIV8 & !S0 & !S1

D0 =>
    RW & S0 & SPDsel

D1 =>
    RW & S1 & SPDsel

DIV2.d  =>
    !CLK_16M & DIV2
  # CLK_16M & !DIV2

DIV2.ar  =>
    RESET

DIV2.ck  =>
    CLK_16M

DIV2.sp DIV4.sp DIV8.sp ROMdisQ.sp S0.sp S1.sp  =>
    0 

DIV4.d  =>
    !DIV2 & DIV4
  # DIV2 & !DIV4

DIV4.ar  =>
    RESET

DIV4.ck  =>
    DIV2

DIV4.sp  =>
    
DIV8.d  =>
    !DIV4 & DIV8
  # DIV4 & !DIV8

DIV8.ar  =>
    RESET

DIV8.ck  =>
    DIV4

DIV8.sp  =>
    
HALT_ACTIVE =>
    !D0 & !RW & S0 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D1 & !RW & !S1 & !SPDsel

!HALT_OUT =>
    HALT_IN1
  # HALT_IN2
  # PAUSE_SW
  # !D0 & !RW & S0 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D1 & !RW & !S1 & SPDsel

LED_B =>
    !S0 & !S1

LED_G =>
    !S0
  # !S1

LED_R =>
    S1

PSG_CLK =>
    DIV2

RAMoe =>
    !E
  # !ROMdisQ
  # !RW

RD =>
    !RW
  # !E

REG_WRITE =>
    !RW & !SPDsel

ROMcs =>
    MREQ
  # ROMdisQ

ROMdisQ.d  =>
    1 

ROMdisQ.ar  =>
    RESET

ROMdisQ.ck  =>
    !ROMdis

ROMdisQ.sp  =>
    
S0.d  =>
    D0
  # RW
  # !SPDsel

S0.ar  =>
    RESET

S0.sp  =>
    
S1.d  =>
    D1 & !RW & SPDsel

S1.ar  =>
    RESET

S1.sp  =>
    
SPD_FAST =>
    !S0 & S1

SPD_NORMAL =>
    S0 & !S1

SPD_SLOW =>
    !S0 & !S1

SPD_TURBO =>
    S0 & S1

CPU_CLK.oe  =>
    1 

D0.oe  =>
    1 

D1.oe  =>
    1 

HALT_OUT.oe  =>
    1 

LED_B.oe  =>
    1 

LED_G.oe  =>
    1 

LED_R.oe  =>
    1 

PSG_CLK.oe  =>
    1 

RAMoe.oe  =>
    1 

ROMcs.oe  =>
    1 

%END
