Name     CPUSpeedSel ;
PartNo   ATF750CL ;
Date     2025/11/16 ;
Revision 11 ;
Designer Frederic Segard ;
Company  MicroHobbyist ;
Assembly None ;
Location None ;
Device   v750c ;

/* =========================================================
   Compiler Options
   ---------------------------------------------------------
   cupl -m2lxfjanb -u C:\Wincupl\Shared\Atmel.DL %1.PLD
   ========================================================= */

/********************************************************************
 *  6309 CLOCK MUX (4 SPEEDS out of one 16MHz clock)
 *  SPEEDS:
 *    16 MHz : E = 4MHz  (Turbo) 
 *     8 MHz : E = 2MHz  (Fast)
 *     4 MHz : E = 1MHz  (Normal)
 *     2 MHz : E = .5MHz (Slow)
 *
 *  RGB LEDs, PSG clock at 8 MHz, Shadow ROM logic, HALT logic,
 *  Readback of speed register.
 *
 *  DEFAULT SPEED = NORMAL = 4 MHz (S1=0, S0=1)
 ********************************************************************/

/* INPUTS */
PIN  1 =  CLK_16M ;     /* 16 MHz system oscillator */
PIN  2 =  E ;           /* CPU E (from 6309) */
PIN  3 =  RW ;          /* 1=read, 0=write */
PIN  4 = !RESET ;       /* Active-low reset */
PIN  5 =  MREQ ;        /* Memory Request */
PIN  6 = !SPDsel ;      /* Speed reg chip select (active low) */
PIN  7 =  RAMaddr ;
PIN  8 = !ROMaddr ;
PIN  9 = !ROMdis ;      /* External ROM disable */
PIN 10 = !HALT_IN1 ;    /* External halt input 1 */
PIN 11 = !HALT_IN2 ;    /* External halt input 2 */
/* 12 = GND */
PIN 13 = !PAUSE_SW ;    /* Pause switch (active low) */

/* DATA BUS (bidirectional) */
PIN 14 =  D1 ;          /* Speed bit 1 */
PIN 15 =  D0 ;          /* Speed bit 0 */

/* OUTPUTS */
PIN 23 =  CPU_CLK ;     /* EXTAL -> CPU */
PIN 22 = !HALT_OUT ;    /* HALT to CPU (active low) */
PIN 21 =  PSG_CLK ;     /* 8 MHz clock */
PIN 20 =  LED_R ;
PIN 19 =  LED_G ;
PIN 18 =  LED_B ;
PIN 17 = !ROMcs ;
PIN 16 = !RAMoe ;
/* 24 = VCC */

/* BURIED NODES */
PINNODE 25 = DIV2 ;     /* 8 MHz */
PINNODE 26 = DIV4 ;     /* 4 MHz */
PINNODE 27 = DIV8 ;     /* 2 MHz */
PINNODE 31 = S0 ;
PINNODE 32 = S1 ;
PINNODE 33 = ROMdisQ ;

/* =========================================================
                 SHADOW ROM LOGIC
   ========================================================= */

ROMdisQ.d  = 'b'1 ;
ROMdisQ.ck = ROMdis ;
ROMdisQ.ar = !RESET ;
ROMdisQ.sp = 'b'0 ;

RD     = !(RW & E) ;
ROMcs  = MREQ # ROMdisQ ;
RAMoe  = RD # !ROMdisQ ;

/* =========================================================
                   SPEED REGISTER
   ========================================================= */

REG_WRITE = !SPDsel & !RW ;

/* DEFAULT = NORMAL = 4 MHz -> S1=0, S0=1 */
S1.d  = REG_WRITE & D1 # !REG_WRITE & 'b'0 ;
S0.d  = REG_WRITE & D0 # !REG_WRITE & 'b'1 ;

S1.ar = !RESET ;
S0.ar = !RESET ;
S1.sp = 'b'0 ;
S0.sp = 'b'0 ;

/* =========================================================
                   CLOCK DIVIDERS
   ========================================================= */

/* Divide-by-2: 16 -> 8 MHz */
DIV2.d  = DIV2 $ CLK_16M ;
DIV2.ck = CLK_16M ;
DIV2.ar = !RESET ;
DIV2.sp = 'b'0 ;

/* Divide-by-4: 8 -> 4 MHz */
DIV4.d  = DIV4 $ DIV2 ;
DIV4.ck = DIV2 ;
DIV4.ar = !RESET ;
DIV4.sp = 'b'0 ;

/* Divide-by-8: 4 -> 2 MHz */
DIV8.d  = DIV8 $ DIV4 ;
DIV8.ck = DIV4 ;
DIV8.ar = !RESET ;
DIV8.sp = 'b'0 ;

/* =========================================================
                   SPEED MUX (CPU CLOCK)
   ---------------------------------------------------------
   S1 S0 | SPEED     | CPU_CLK
   ------+-----------+----------
    1  1 | TURBO     | 16 MHz
    1  0 | FAST      |  8 MHz
    0  1 | NORMAL    |  4 MHz
    0  0 | SLOW      |  2 MHz
   ========================================================= */

SPD_TURBO  = S1 & S0 ;
SPD_FAST   = S1 & !S0 ;
SPD_NORMAL = !S1 & S0 ;
SPD_SLOW   = !S1 & !S0 ;

CPU_CLK = (SPD_TURBO  & CLK_16M) #
          (SPD_FAST   & DIV2)    #
          (SPD_NORMAL & DIV4)    #
          (SPD_SLOW   & DIV8)    ;

/* =========================================================
                      RGB LED OUTPUTS
   ========================================================= */

LED_R = SPD_TURBO # SPD_FAST ;
LED_G = SPD_NORMAL # SPD_FAST # SPD_SLOW ;
LED_B = SPD_SLOW ;

/* =========================================================
                        HALT LOGIC
   ========================================================= */

CHANGE_S1 = (REG_WRITE & D1 & !S1) #
            (REG_WRITE & !D1 & S1) ;

CHANGE_S0 = (REG_WRITE & D0 & !S0) #
            (REG_WRITE & !D0 & S0) ;

CHANGE = CHANGE_S1 # CHANGE_S0 ;
HALT_ACTIVE = CHANGE & REG_WRITE ;

!HALT_OUT = !HALT_IN1 #
            !HALT_IN2 #
            !PAUSE_SW #
            HALT_ACTIVE ;

/* =========================================================
                     READBACK LOGIC
   ========================================================= */

D1 = (!SPDsel & RW) & S1 # (SPDsel # !RW) & 'b'0 ;
D0 = (!SPDsel & RW) & S0 # (SPDsel # !RW) & 'b'0 ;

/* =========================================================
                       PSG CLOCK
   ========================================================= */

PSG_CLK = DIV2 ;

/* END OF FILE */
