%SIGNAL
PIN   6 =  BA 
PIN   7 =  BS 
PIN   1 =  CLK4x 
PIN  19 =  CPUclk 
PIN  16 =  CPUstp 
PIN  15 =  D0 
PIN  14 =  D1 
PIN  25 =  DIV2 
PIN  26 =  DIV4 
PIN  27 =  DIV8 
PIN   2 =  E 
PIN  28 =  H0 
PIN  29 =  H1 
PIN  34 =  H2 
PIN   8 = !HALTin 
PIN  20 = !HALTout 
PIN  21 =  LED_B 
PIN  22 =  LED_G 
PIN  23 =  LED_R 
PIN   9 = !PAUSEsw 
PIN  18 = !RD 
PIN   4 = !RESET 
PIN   3 =  RW 
PIN  33 =  S0 
PIN  10 =  S0init 
PIN  32 =  S1 
PIN  11 =  S1init 
PIN   5 = !SPDsel 
PIN  17 = !WR 
%END

%FIELD
%END

%EQUATION
CHANGE_S0 =>
    D0 & !RW & !S0 & SPDsel
  # !D0 & !RW & S0 & SPDsel

CHANGE_S1 =>
    D1 & !RW & !S1 & SPDsel
  # !D1 & !RW & S1 & SPDsel

CPUclk =>
    BA & BS & CPUclk & !HALTout
  # !BA & CLK4x & S0 & S1
  # !BS & CLK4x & S0 & S1
  # CLK4x & HALTout & S0 & S1
  # !BA & DIV2 & !S0 & S1
  # !BS & DIV2 & !S0 & S1
  # DIV2 & HALTout & !S0 & S1
  # !BA & DIV4 & S0 & !S1
  # !BS & DIV4 & S0 & !S1
  # DIV4 & HALTout & S0 & !S1
  # !BA & DIV8 & !S0 & !S1
  # !BS & DIV8 & !S0 & !S1
  # DIV8 & HALTout & !S0 & !S1

CPUclk.oe  =>
    1 

CPUstp =>
    BA & BS

CPUstp.oe  =>
    1 

D0 =>
    RW & S0 & !SPDsel

D0.oe  =>
    RW & !SPDsel

D1 =>
    RW & S1 & !SPDsel

D1.oe  =>
    RW & !SPDsel

DIV2.d  =>
    !DIV2

DIV2.ar  =>
    !RESET

DIV2.ck  =>
    CLK4x

DIV2.sp DIV4.sp DIV8.sp H0.sp H1.sp H2.sp S0.sp S1.sp  =>
    0 

DIV4.d  =>
    !DIV2 & DIV4
  # DIV2 & !DIV4

DIV4.ar  =>
    !RESET

DIV4.ck  =>
    CLK4x

DIV4.sp  =>
    
DIV8.d  =>
    !DIV2 & DIV8
  # !DIV4 & DIV8
  # DIV2 & DIV4 & !DIV8

DIV8.ar  =>
    !RESET

DIV8.ck  =>
    CLK4x

DIV8.sp  =>
    
E_HIGH =>
    E

H0.d  =>
    !D0 & !RW & S0 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D1 & !RW & !S1 & !SPDsel

H0.ar  =>
    !RESET

H0.ck  =>
    CLK4x

H0.sp  =>
    
H1.d  =>
    H0

H1.ar  =>
    !RESET

H1.ck  =>
    CLK4x

H1.sp  =>
    
H2.d  =>
    H1

H2.ar  =>
    !RESET

H2.ck  =>
    CLK4x

H2.sp  =>
    
HALT_ACTIVE =>
    D1 & !RW & !S1 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D0 & !RW & S0 & SPDsel

HALT_SPEED_STRETCHED =>
    D1 & !RW & !S1 & SPDsel
  # !D1 & !RW & S1 & SPDsel
  # D0 & !RW & !S0 & SPDsel
  # !D0 & !RW & S0 & SPDsel
  # H0
  # H1
  # H2

HALTout =>
    H0
  # H1
  # H2
  # !HALTin
  # !PAUSEsw
  # !D0 & !RW & S0 & !SPDsel
  # D0 & !RW & !S0 & !SPDsel
  # !D1 & !RW & S1 & !SPDsel
  # D1 & !RW & !S1 & !SPDsel

HALTout.oe  =>
    1 

LED_B =>
    !S0 & !S1

LED_B.oe  =>
    1 

LED_G =>
    !S0 & S1
  # S0 & !S1

LED_G.oe  =>
    1 

LED_R =>
    S1

LED_R.oe  =>
    1 

NEW_CLK =>
    CLK4x & S0 & S1
  # DIV2 & !S0 & S1
  # DIV4 & S0 & !S1
  # DIV8 & !S0 & !S1

RD =>
    E & RW

RD.oe  =>
    1 

REG_READ =>
    RW & SPDsel

REG_WRITE =>
    !RW & SPDsel

S0.d  =>
    !RESET & S0init
  # !E & RESET & S0
  # RESET & RW & S0
  # RESET & S0 & SPDsel
  # D0 & E & RESET & !RW & !SPDsel

S0.ar  =>
    0 

S0.ck  =>
    CLK4x

S0.sp  =>
    
S0_default =>
    S0init

S0_next =>
    RESET & S0init
  # D0 & E & !RESET & !RW & SPDsel
  # E & !RESET & S0 & !SPDsel
  # E & !RESET & RW & S0
  # !E & !RESET & S0

S1.d  =>
    !RESET & S1init
  # !E & RESET & S1
  # RESET & RW & S1
  # RESET & S1 & SPDsel
  # D1 & E & RESET & !RW & !SPDsel

S1.ar  =>
    0 

S1.ck  =>
    CLK4x

S1.sp  =>
    
S1_default =>
    S1init

S1_next =>
    RESET & S1init
  # D1 & E & !RESET & !RW & SPDsel
  # E & !RESET & S1 & !SPDsel
  # E & !RESET & RW & S1
  # !E & !RESET & S1

SAFE =>
    BA & BS & HALTout

SPD_FAST =>
    !S0 & S1

SPD_NORMAL =>
    S0 & !S1

SPD_SLOW =>
    !S0 & !S1

SPD_TURBO =>
    S0 & S1

WR =>
    E & !RW

WR.oe  =>
    1 

%END
