# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          v750c  Library DLIB-h-40-2
# Created         Sun Nov 16 21:42:17 2025
# Name            CPUSpeedSel 
# Partno          ATF750CL 
# Revision        11 
# Date            2025/11/16 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 CLK_16M CPU_CLK 
#         D0 D1 DIV2 DIV4 
#         DIV8 E !HALT_IN1 !HALT_IN2 
#         !HALT_OUT LED_B LED_G LED_R 
#         MREQ !PAUSE_SW PSG_CLK RAMaddr 
#         !RAMoe !RESET !ROMaddr !ROMcs 
#         !ROMdis ROMdisQ RW S0 
#         S1 !SPDsel 
# Outputs CPU_CLK D0 D1 DIV2.d 
#         DIV2.ar DIV2.ck DIV2.sp DIV4.d 
#         DIV4.ar DIV4.ck DIV4.sp DIV8.d 
#         DIV8.ar DIV8.ck DIV8.sp HALT_OUT 
#         LED_B LED_G LED_R PSG_CLK 
#         !RAMoe !ROMcs ROMdisQ.d ROMdisQ.ar 
#         ROMdisQ.ck ROMdisQ.sp S0.d S0.ar 
#         S0.sp S1.d S1.ar S1.sp 
#         CPU_CLK.oe D0.oe D1.oe HALT_OUT.oe 
#         LED_B.oe LED_G.oe LED_R.oe PSG_CLK.oe 
#         RAMoe.oe ROMcs.oe 
.i 30
.o 42
.p 55
--1------------------------11- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--------------------01- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-------------------10- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1------------------00- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------11-0 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1-10 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0---1----------------------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---0----------------------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0-------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--------------------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------------- ~~~~~~1~~~1~~~1~~~~~~~~~~1~~1~~1~~~~~~~~~~
------01---------------------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------10---------------------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0-------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1----------------------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------01--------------------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------10--------------------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------0-------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1---------------------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------0------------------- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------0------------------ ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0------------ ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----0---------------------01-0 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----1---------------------00-0 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0--------------------0-10 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--------------------0-00 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------00- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------0-- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------0- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------1- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------1----------------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
---------0-------------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------------------------0---- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--------------------------0--- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----------------1------------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-------------------------1---- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---------------------0-------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------------------------1----- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----1------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--------------------------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----------------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---------------------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-----1--------------------0--0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------------------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
