# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Nov 18 21:52:33 2025
# Name            IODecode 
# Partno          ATF22V10C 
# Revision        8 
# Date            2025/11/17 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  1 A0 A1 A2 
#         A3 A4 A5 A6 
#         A7 !ACIAcs AnyCS !CFcs 
#         IOCS !IORQ RTCas !RTCcs 
#         RTCds SPDG SPDR !TIMERcs 
#         !USBcs WS0 WS1 
# Outputs !ACIAcs !CFcs IOCS RTCas 
#         !RTCcs RTCds !TIMERcs !USBcs 
#         WS0 WS0.oe WS1 WS1.oe 
#         ACIAcs.oe CFcs.oe IOCS.oe RTCas.oe 
#         RTCcs.oe RTCds.oe TIMERcs.oe USBcs.oe 
.i 23
.o 20
.p 32
---001000----1--------- 1~~~~~~~~~~~~~~~~~~~
----10000----1--------- ~1~~~~~~~~~~~~~~~~~~
---------1------------- ~~1~~~~~~~~~~~~~~~~~
-----------1----------- ~~1~~~~~~~~~~~~~~~~~
---------------1------- ~~1~~~~~~~~~~~~~~~~~
-------------------1--- ~~1~~~~~~~~~~~~~~~~~
--------------------1-- ~~1~~~~~~~~~~~~~~~~~
-01101000----1--------- ~~~1~~~~~~~~~~~~~~~~
--------------1-------- ~~~~1~~~~~~~~~~~~~~~
----------------1------ ~~~~1~~~~~~~~~~~~~~~
-11101000----1--------- ~~~~~1~~~~~~~~~~~~~~
----00000----1--------- ~~~~~~1~~~~~~~~~~~~~
--0101000----1--------- ~~~~~~~1~~~~~~~~~~~~
---------0-0---0--101-- ~~~~~~~~1~~~~~~~~~~~
---------1-0---0--100-- ~~~~~~~~1~~~~~~~~~~~
---------0-0---0-1110-- ~~~~~~~~1~~~~~~~~~~~
---------0-0---1-0100-- ~~~~~~~~1~~~~~~~~~~~
---------0-1---0-0100-- ~~~~~~~~1~~~~~~~~~~~
---------0-1---0-1000-- ~~~~~~~~1~~~~~~~~~~~
----------1------------ ~~~~~~~~~1~~~~~~~~~~
---------0-1---0--100-- ~~~~~~~~~~1~~~~~~~~~
---------0-0---0-0101-- ~~~~~~~~~~1~~~~~~~~~
---------0-0---0-0110-- ~~~~~~~~~~1~~~~~~~~~
----------1------------ ~~~~~~~~~~~1~~~~~~~~
1---------------------- ~~~~~~~~~~~~1~~~~~~~
1---------------------- ~~~~~~~~~~~~~1~~~~~~
1---------------------- ~~~~~~~~~~~~~~1~~~~~
1---------------------- ~~~~~~~~~~~~~~~1~~~~
1---------------------- ~~~~~~~~~~~~~~~~1~~~
1---------------------- ~~~~~~~~~~~~~~~~~1~~
1---------------------- ~~~~~~~~~~~~~~~~~~1~
1---------------------- ~~~~~~~~~~~~~~~~~~~1
.end
