# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Nov 15 21:52:42 2025
# Name            IODecode 
# Partno          ATF22V10C 
# Revision        6         
# Date            2025/11/09 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  1 A0 A1 A2 
#         A3 A4 A5 A6 
#         A7 !ACIAcs AnyCS !CFcs 
#         E !IORQ RTCas !RTCcs 
#         RTCds RW !TIMERcs WS0 
#         WS1 WS2 WSsel 
# Outputs !ACIAcs AnyCS !CFcs RTCas 
#         !RTCcs RTCds !TIMERcs WS0 
#         WS0.oe WS1 WS1.oe WS2 
#         WS2.oe ACIAcs.oe AnyCS.oe CFcs.oe 
#         RTCas.oe RTCcs.oe RTCds.oe TIMERcs.oe 
.i 23
.o 20
.p 26
---001000---11--------- 1~~~~~~~~~~~~~~~~~~~
---------1------------- ~1~~~~~~~~~~~~~~~~~~
-----------1----------- ~1~~~~~~~~~~~~~~~~~~
---------------1------- ~1~~~~~~~~~~~~~~~~~~
------------------1---- ~1~~~~~~~~~~~~~~~~~~
----10000---11--------- ~~1~~~~~~~~~~~~~~~~~
-00011000---11--------- ~~~1~~~~~~~~~~~~~~~~
--0011000---11--------- ~~~~1~~~~~~~~~~~~~~~
-10011000---11--------- ~~~~~1~~~~~~~~~~~~~~
----00000---11--------- ~~~~~~1~~~~~~~~~~~~~
---------0-0---0--1---- ~~~~~~~1~~~~~~~~~~~~
---------0-0---1--0---1 ~~~~~~~1~~~~~~~~~~~~
---------1-0---0--0---1 ~~~~~~~1~~~~~~~~~~~~
----------1------------ ~~~~~~~~1~~~~~~~~~~~
---------0-0---0--1---1 ~~~~~~~~~1~~~~~~~~~~
---------0-1---0--0---0 ~~~~~~~~~1~~~~~~~~~~
----------1------------ ~~~~~~~~~~1~~~~~~~~~
---------0-1---0--0---1 ~~~~~~~~~~~1~~~~~~~~
----------1------------ ~~~~~~~~~~~~1~~~~~~~
1---------------------- ~~~~~~~~~~~~~1~~~~~~
1---------------------- ~~~~~~~~~~~~~~1~~~~~
1---------------------- ~~~~~~~~~~~~~~~1~~~~
1---------------------- ~~~~~~~~~~~~~~~~1~~~
1---------------------- ~~~~~~~~~~~~~~~~~1~~
1---------------------- ~~~~~~~~~~~~~~~~~~1~
1---------------------- ~~~~~~~~~~~~~~~~~~~1
.end
