%SIGNAL
PIN   4 =  A0 
PIN   5 =  A1 
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  21 = !ACIA1cs 
PIN  22 = !CFcs 
PIN   1 =  CLK4x 
PIN   2 = !IORQ 
PIN  17 = !POSTcs 
PIN  19 =  RTCas 
PIN  20 = !RTCcs 
PIN  18 =  RTCds 
PIN   3 =  RW 
PIN  13 =  S0 
PIN  14 =  S1 
PIN  23 = !TIMERcs 
PIN  16 =  WS0 
PIN  15 =  WS1 
PIN  30 =  WS_EN 
%END

%FIELD
FIELD ADDR = A7,A6,A5,A4,A3,A2,A1,A0
FIELD CS = TIMERcs,CFcs,ACIA1cs,RTCcs,POSTcs,S1,S0
FIELD WS = WS1,WS0
%END

%EQUATION
ACIA1cs =>
    !A3 & !A4 & A5 & A6 & !A7 & !IORQ

ACIA1cs.oe  =>
    1 

CFcs =>
    A3 & !A4 & !A5 & !A6 & !A7 & !IORQ

CFcs.oe  =>
    1 

POSTcs =>
    !A0 & !A1 & A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ

POSTcs.oe  =>
    1 

RTCas =>
    !A0 & A1 & A2 & !A3 & !A4 & A5 & !A6 & !A7 & !IORQ

RTCcs =>
    A1 & A2 & !A3 & !A4 & A5 & !A6 & !A7 & !IORQ

RTCcs.oe  =>
    1 

RTCds =>
    A0 & A1 & A2 & !A3 & !A4 & A5 & !A6 & !A7 & !IORQ

TIMERcs =>
    A3 & !A4 & A5 & !A6 & !A7 & !IORQ

TIMERcs.oe  =>
    1 

WS0 =>
    ACIA1cs & CFcs & POSTcs & RTCcs & !S0 & S1 & !TIMERcs
  # ACIA1cs & CFcs & POSTcs & !RTCcs & S0 & S1 & TIMERcs
  # ACIA1cs & CFcs & !POSTcs & RTCcs & S0 & S1 & TIMERcs
  # !ACIA1cs & CFcs & POSTcs & RTCcs & S0 & S1 & TIMERcs
  # ACIA1cs & !CFcs & POSTcs & RTCcs & !S0 & S1 & TIMERcs

WS0.oe  =>
    WS_EN

WS1 =>
    ACIA1cs & CFcs & POSTcs & RTCcs & S0 & S1 & !TIMERcs
  # ACIA1cs & !CFcs & POSTcs & RTCcs & S0 & S1 & TIMERcs

WS1.oe  =>
    WS_EN

WS_EN.d  =>
    WS0
  # WS1

WS_EN.ar  =>
    0 

WS_EN.ck  =>
    CLK4x

WS_EN.sp  =>
    0 

RTCas.oe  =>
    1 

RTCds.oe  =>
    1 

S1.oe  =>
    0 

%END
