# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          v750c  Library DLIB-h-40-2
# Created         Fri Nov 28 10:18:57 2025
# Name            IODecode 
# Partno          ATF750CL 
# Revision        8 
# Date            2025/11/17 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A0 A1 
#         A2 A3 A4 A5 
#         A6 A7 !ACIA1cs !CFcs 
#         E !INTvec !IORQ !POSTcs 
#         !ROMdis RW SPDg SPDr 
#         !SPDsel !TIMERcs WS0 WS1 
#         WS_EN 
# Outputs !ACIA1cs !CFcs !INTvec !POSTcs 
#         !ROMdis !SPDsel !TIMERcs WS0 
#         WS0.oe WS1 WS1.oe WS_EN.d 
#         WS_EN.ar WS_EN.ck WS_EN.sp ACIA1cs.oe 
#         CFcs.oe INTvec.oe POSTcs.oe ROMdis.oe 
#         SPDg.oe SPDsel.oe TIMERcs.oe 
.i 25
.o 23
.p 31
----001000--1-1---------- 1~~~~~~~~~~~~~~~~~~~~~~
-----10000--1-1---------- ~1~~~~~~~~~~~~~~~~~~~~~
--10101000--1-1--1------- ~~1~~~~~~~~~~~~~~~~~~~~
--00101000--1-1---------- ~~~1~~~~~~~~~~~~~~~~~~~
--01101000--1-1--0------- ~~~~1~~~~~~~~~~~~~~~~~~
--11101000--1-1---------- ~~~~~1~~~~~~~~~~~~~~~~~
-----00000--1-1---------- ~~~~~~1~~~~~~~~~~~~~~~~
----------00---0--11-1--- ~~~~~~~1~~~~~~~~~~~~~~~
----------00---1--01-0--- ~~~~~~~1~~~~~~~~~~~~~~~
----------01---0--01-0--- ~~~~~~~1~~~~~~~~~~~~~~~
----------10---0--01-0--- ~~~~~~~1~~~~~~~~~~~~~~~
----------00---1--10-0--- ~~~~~~~1~~~~~~~~~~~~~~~
----------01---0--10-0--- ~~~~~~~1~~~~~~~~~~~~~~~
------------------------1 ~~~~~~~~1~~~~~~~~~~~~~~
----------00---1---1-0--- ~~~~~~~~~1~~~~~~~~~~~~~
----------01---0---1-0--- ~~~~~~~~~1~~~~~~~~~~~~~
----------00---0--01-1--- ~~~~~~~~~1~~~~~~~~~~~~~
------------------------1 ~~~~~~~~~~1~~~~~~~~~~~~
----------------------1-- ~~~~~~~~~~~1~~~~~~~~~~~
-----------------------1- ~~~~~~~~~~~1~~~~~~~~~~~
1------------------------ ~~~~~~~~~~~~1~~~~~~~~~~
------------1------------ ~~~~~~~~~~~~~1~~~~~~~~~
1------------------------ ~~~~~~~~~~~~~~1~~~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~1~~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~1~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~1~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~1~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~1~~~
1------------------------ ~~~~~~~~~~~~~~~~~~~~1~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~1~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~~1
.end
