# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Feb 06 08:04:04 2026
# Name            MEMDecode 
# Partno          ATF22V10C 
# Revision        14 
# Date            2025/12/10 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A2 A3 
#         A4 A5 A6 A7 
#         A8 A9 A10 A11 
#         A12 A13 A14 A15 
#         !CBLK E !FIRQvec !IORQ 
#         !IRQvec !MREQ !ROMdis !SPDsel 
# Outputs !CBLK !FIRQvec !IORQ !IRQvec 
#         !MREQ !ROMdis !SPDsel A13.oe 
#         A14.oe A15.oe CBLK.oe FIRQvec.oe 
#         IORQ.oe IRQvec.oe MREQ.oe ROMdis.oe 
#         SPDsel.oe 
.i 24
.o 17
.p 28
---------1111111-1------ 1~~~~~~~~~~~~~~~~
--110111-----------1---- ~1~~~~~~~~~~~~~~~
----0---11111111-1------ ~~1~~~~~~~~~~~~~~
-----0--11111111-1------ ~~1~~~~~~~~~~~~~~
------0-11111111-1------ ~~1~~~~~~~~~~~~~~
-------011111111-1------ ~~1~~~~~~~~~~~~~~
--010111-----------1---- ~~~1~~~~~~~~~~~~~
--------0--------1------ ~~~~1~~~~~~~~~~~~
---------0-------1------ ~~~~1~~~~~~~~~~~~
----------0------1------ ~~~~1~~~~~~~~~~~~
-----------0-----1------ ~~~~1~~~~~~~~~~~~
------------0----1------ ~~~~1~~~~~~~~~~~~
-------------0---1------ ~~~~1~~~~~~~~~~~~
--------------0--1------ ~~~~1~~~~~~~~~~~~
---------------0-1------ ~~~~1~~~~~~~~~~~~
----1111---------1------ ~~~~1~~~~~~~~~~~~
--000111-----------1---- ~~~~~1~~~~~~~~~~~
--100111-----------1---- ~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~1
.end
