Name     MEMDecode ;
PartNo   ATF22V10C ;
Date     2025/11/27 ;
Revision 9 ;
Designer Frederic Segard ;
Company  MicroHobbyist ;
Assembly None ;
Location None ;
Device   g22v10 ;

/* -------- Inputs -------- */
PIN 1  = Q ;         /* CPU Q clock */
PIN 2  = E ;         /* CPU E clock */
PIN 3  = A4 ;
PIN 4  = A5 ;
PIN 5  = A6 ;
PIN 6  = A7 ;
PIN 7  = A8 ;
PIN 8  = A9 ;
PIN 9  = A10 ;
PIN 10 = A11 ;
PIN 11 = A12 ;
/*  12 = GND ;       /* Tie to Ground */
PIN 13 = A13 ;
PIN 14 = A14 ;
PIN 15 = A15 ;

/* -------- Outputs (active-LOW) -------- */
/*  24 =  VCC        /* Tie to +5V */
PIN 23 = !CBLK ;     /* MMU Constant Block Region window ($F000-$FFFF) */
PIN 22 = !IORQ ;     /* I/O mapped area ($FF00-$FFEF) */
PIN 21 = !REG ;      /* Registers or future expansion ($FE00-$FEFF) */
PIN 20 = !PAGE ;     /* MMU Page/Task registers ($FC00-$FDFF) */
PIN 19 = !MREQ ;     /* All Memory area ($0000-$FBFF and $FFF0-$FFFF) */
PIN 18 =  EXP1 ;     /* Read */
PIN 17 =  EXP2 ;     /* Write */
PIN 16 =  EXP3 ;     /* To WaitStateGen */


Fxxx = A15 & A14 & A13 & A12 ;
xFxx = A11 & A10 & A9  & A8 ;
xxFx =  A7 & A6  & A5  & A4 ;
FFFx = Fxxx & xFxx & xxFx ;

/* $F000-$FFFF (4KB): I/O range */
BlockCONST =  Fxxx ;

/* $FF00-$FFEF (240B) : I/O range */
BlockIORQ =  Fxxx & xFxx & (!(A7 & A6 & A5 & A4)) ;

/* $FE00-$FEFF (256B) : Register range, or future expansion */
BlockREG =  Fxxx & (A11 & A10 & A9 & !A8) ;

/* $FC00-$FDFF (512B) : MMU Task/Page registers */
BlockPAGE =  Fxxx & A11 & A10 & !A9 ;

/* $0000-$FBFF + $FFF0-$FFFF (63KB): General memory area) */
BlockMEM = (!(Fxxx & A11 & A10)) # FFFx ;

VMA = E # Q ;

/* Output Equations (active-HIGH internal) */
CONST   = BlockCONST & VMA ;
IORQ    = BlockIORQ  & VMA ;
REG     = BlockREG   & VMA ;
PAGE    = BlockPAGE  & VMA ;
MREQ    = BlockMEM   & VMA ;