# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Nov 18 22:50:18 2025
# Name            MEMDecode 
# Partno          ATF22V10C 
# Revision        5 
# Date            2025/11/07 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 !CONST E 
#         !IORQ !MREQ !PAGE !REG 
# Outputs !CONST !IORQ !MREQ !PAGE 
#         !REG A15.oe CONST.oe IORQ.oe 
#         MREQ.oe PAGE.oe REG.oe 
.i 20
.o 11
.p 20
----------1111-1---- 1~~~~~~~~~~
--0---11111111-1---- ~1~~~~~~~~~
---0--11111111-1---- ~1~~~~~~~~~
----0-11111111-1---- ~1~~~~~~~~~
-----011111111-1---- ~1~~~~~~~~~
--------0------1---- ~~1~~~~~~~~
---------0-----1---- ~~1~~~~~~~~
----------0----1---- ~~1~~~~~~~~
-----------0---1---- ~~1~~~~~~~~
------------0--1---- ~~1~~~~~~~~
-------------0-1---- ~~1~~~~~~~~
--111111-------1---- ~~1~~~~~~~~
-------0111111-1---- ~~~1~~~~~~~
------01111111-1---- ~~~~1~~~~~~
1------------------- ~~~~~1~~~~~
-1------------------ ~~~~~~1~~~~
-1------------------ ~~~~~~~1~~~
-1------------------ ~~~~~~~~1~~
-1------------------ ~~~~~~~~~1~
-1------------------ ~~~~~~~~~~1
.end
