%SIGNAL
PIN   2 =  A2 
PIN   3 =  A3 
PIN   4 =  A4 
PIN   5 =  A5 
PIN   6 =  A6 
PIN   7 =  A7 
PIN   8 =  A8 
PIN   9 =  A9 
PIN  10 =  A10 
PIN  11 =  A11 
PIN  13 =  A12 
PIN  14 =  A13 
PIN  15 =  A14 
PIN  16 =  A15 
PIN  23 = !CBLK 
PIN   1 =  E 
PIN  17 = !FIRQvec 
PIN  22 = !IORQ 
PIN  18 = !IRQvec 
PIN  21 = !MREQ 
PIN  20 =  ROMdis 
PIN  19 = !SPDsel 
%END

%FIELD
FIELD ADDR = A7,A6,A5,A4,A3,A2
%END

%EQUATION
BlockCONST =>
    A9 & A10 & A11 & A12 & A13 & A14 & A15

BlockIO =>
    !A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # !A6 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # !A4 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # !A5 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

BlockMEM =>
    !A15
  # !A14
  # !A13
  # !A12
  # !A11 & A12 & A13 & A14 & A15
  # !A10 & A12 & A13 & A14 & A15
  # !A9 & A12 & A13 & A14 & A15
  # A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

CBLK =>
    A9 & A10 & A11 & A12 & A13 & A14 & A15 & E

FFFx =>
    A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

FIRQvec =>
    A2 & A3 & !A4 & A5 & A6 & A7 & !IORQ

Fxxx =>
    A12 & A13 & A14 & A15

IORQ =>
    !A4 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & E
  # !A5 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & E
  # !A6 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & E
  # !A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & E

IRQvec =>
    !A2 & A3 & !A4 & A5 & A6 & A7 & !IORQ

MREQ =>
    !A9 & E
  # !A10 & E
  # !A11 & E
  # !A12 & E
  # !A13 & E
  # !A14 & E
  # !A15 & E
  # A4 & A5 & A6 & A7 & A8 & E

ROMdis =>
    !A2 & !A3 & !A4 & A5 & A6 & A7 & !IORQ

SPDsel =>
    A2 & !A3 & !A4 & A5 & A6 & A7 & !IORQ

xFxx =>
    A8 & A9 & A10 & A11

xxFx =>
    A4 & A5 & A6 & A7

A13.oe  =>
    0 

A14.oe  =>
    0 

A15.oe  =>
    0 

CBLK.oe  =>
    1 

FIRQvec.oe  =>
    1 

IORQ.oe  =>
    1 

IRQvec.oe  =>
    1 

MREQ.oe  =>
    1 

ROMdis.oe  =>
    1 

SPDsel.oe  =>
    1 

%END
