# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Nov 28 10:18:57 2025
# Name            MEMDecode 
# Partno          ATF22V10C 
# Revision        9 
# Date            2025/11/27 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A4 A5 
#         A6 A7 A8 A9 
#         A10 A11 A12 A13 
#         A14 A15 !CBLK E 
#         EXP1 EXP2 EXP3 !IORQ 
#         !MREQ !PAGE Q !REG 
# Outputs !IORQ !MREQ !PAGE !REG 
#         A14.oe A15.oe IORQ.oe MREQ.oe 
#         PAGE.oe REG.oe 
.i 24
.o 10
.p 32
--0---11111111-1-------- 1~~~~~~~~~
---0--11111111-1-------- 1~~~~~~~~~
----0-11111111-1-------- 1~~~~~~~~~
-----011111111-1-------- 1~~~~~~~~~
--0---11111111--------1- 1~~~~~~~~~
---0--11111111--------1- 1~~~~~~~~~
----0-11111111--------1- 1~~~~~~~~~
-----011111111--------1- 1~~~~~~~~~
--------0------1-------- ~1~~~~~~~~
---------0-----1-------- ~1~~~~~~~~
----------0----1-------- ~1~~~~~~~~
-----------0---1-------- ~1~~~~~~~~
------------0--1-------- ~1~~~~~~~~
-------------0-1-------- ~1~~~~~~~~
--------0-------------1- ~1~~~~~~~~
---------0------------1- ~1~~~~~~~~
----------0-----------1- ~1~~~~~~~~
-----------0----------1- ~1~~~~~~~~
------------0---------1- ~1~~~~~~~~
-------------0--------1- ~1~~~~~~~~
--111111-------1-------- ~1~~~~~~~~
--111111--------------1- ~1~~~~~~~~
-------0111111-1-------- ~~1~~~~~~~
-------0111111--------1- ~~1~~~~~~~
------01111111-1-------- ~~~1~~~~~~
------01111111--------1- ~~~1~~~~~~
1----------------------- ~~~~1~~~~~
1----------------------- ~~~~~1~~~~
-1---------------------- ~~~~~~1~~~
-1---------------------- ~~~~~~~1~~
-1---------------------- ~~~~~~~~1~
-1---------------------- ~~~~~~~~~1
.end
