# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          v750c  Library DLIB-h-40-2
# Created         Fri Feb 06 11:11:59 2026
# Name            IODecode 
# Partno          ATF750CL 
# Revision        12 
# Date            2026/02/06 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 A0 A1 
#         A2 A3 A4 A5 
#         A6 A7 !ACIA1cs !CFcs 
#         CLK4x !IORQ !POSTcs RTCas 
#         !RTCcs RTCds RW S0 
#         S1 !TIMERcs WS0 WS1 
#         WS_EN 
# Outputs !ACIA1cs !CFcs !POSTcs RTCas 
#         !RTCcs RTCds !TIMERcs WS0 
#         WS0.oe WS1 WS1.oe WS_EN.d 
#         WS_EN.ar WS_EN.ck WS_EN.sp ACIA1cs.oe 
#         CFcs.oe POSTcs.oe RTCas.oe RTCcs.oe 
#         RTCds.oe S1.oe TIMERcs.oe 
.i 25
.o 23
.p 33
-----00110---1----------- 1~~~~~~~~~~~~~~~~~~~~~~
-----10000---1----------- ~1~~~~~~~~~~~~~~~~~~~~~
--00100000---1----------- ~~1~~~~~~~~~~~~~~~~~~~~
--01100100---1----------- ~~~1~~~~~~~~~~~~~~~~~~~
---------------1--------- ~~~~1~~~~~~~~~~~~~~~~~~
-----------------1------- ~~~~1~~~~~~~~~~~~~~~~~~
--11100100---1----------- ~~~~~1~~~~~~~~~~~~~~~~~
-----10100---1----------- ~~~~~~1~~~~~~~~~~~~~~~~
-----------1-------10---- ~~~~~~~1~~~~~~~~~~~~~~~
----------1--------00---- ~~~~~~~1~~~~~~~~~~~~~~~
--------------1----00---- ~~~~~~~1~~~~~~~~~~~~~~~
----------------1--00---- ~~~~~~~1~~~~~~~~~~~~~~~
-------------------101--- ~~~~~~~1~~~~~~~~~~~~~~~
------------------------1 ~~~~~~~~1~~~~~~~~~~~~~~
-----------1-------00---- ~~~~~~~~~1~~~~~~~~~~~~~
-------------------001--- ~~~~~~~~~1~~~~~~~~~~~~~
------------------------1 ~~~~~~~~~~1~~~~~~~~~~~~
-----------1--------0---- ~~~~~~~~~~~1~~~~~~~~~~~
--------------------01--- ~~~~~~~~~~~1~~~~~~~~~~~
----------1--------00---- ~~~~~~~~~~~1~~~~~~~~~~~
--------------1----00---- ~~~~~~~~~~~1~~~~~~~~~~~
----------------1--00---- ~~~~~~~~~~~1~~~~~~~~~~~
1------------------------ ~~~~~~~~~~~~1~~~~~~~~~~
------------1------------ ~~~~~~~~~~~~~1~~~~~~~~~
1------------------------ ~~~~~~~~~~~~~~1~~~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~1~~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~1~~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~1~~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~1~~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~1~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~1~~
1------------------------ ~~~~~~~~~~~~~~~~~~~~~1~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~~1
.end
