%SIGNAL
PIN   4 =  A0 
PIN   5 =  A1 
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN   1 =  E 
PIN  20 = !FIRQvec 
PIN   2 = !IORQ 
PIN  21 = !IRQvec 
PIN  17 = !PHY1reg 
PIN  16 = !PHY2reg 
PIN  15 = !RD 
PIN  23 = !ROMdis 
PIN   3 =  RW 
PIN  22 = !SPDsel 
PIN  19 = !STAT1reg 
PIN  18 = !STAT2reg 
PIN  14 = !WR 
%END

%FIELD
FIELD ADDR = A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
FIRQvec =>
    A0 & A1 & !A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ

IRQvec =>
    !A0 & A1 & !A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ

PHY1reg =>
    !A0 & A1 & A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ

PHY2reg =>
    A0 & A1 & A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ

RD =>
    E & RW

ROMdis =>
    !A0 & !A1 & !A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & !WR

SPDsel =>
    A0 & !A1 & !A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ

STAT1reg =>
    !A0 & !A1 & A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & !RD

STAT2reg =>
    A0 & !A1 & A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & !RD

WR =>
    E & !RW

FIRQvec.oe  =>
    1 

IRQvec.oe  =>
    1 

PHY1reg.oe  =>
    1 

PHY2reg.oe  =>
    1 

RD.oe  =>
    1 

ROMdis.oe  =>
    1 

SPDsel.oe  =>
    1 

STAT1reg.oe  =>
    1 

STAT2reg.oe  =>
    1 

WR.oe  =>
    1 

%END
