Name      REGdecode ;
PartNo    ATF22V10C ;
Date      2025/11/18 ;
Revision  5         ;
Designer  Frederic Segard ;
Company   MicroHobbyist ;
Assembly  None ;
Location  None ;
Device    g22v10 ;

PIN 1  =  E ;        /* E clock phase */
PIN 2  = !IORQ ;     /* I/O Request, Active-low during I/O cycle */
PIN 3  =  RW ;       /* Read/Write */
PIN 4  =  A0 ;       /* Address bit 0 - LSB */
PIN 5  =  A1 ;
PIN 6  =  A2 ;
PIN 7  =  A3 ;
PIN 8  =  A4 ;
PIN 9  =  A5 ;
PIN 10 =  A6 ;
PIN 11 =  A7 ;       /* Address bit 7 - MSB of I/O window */
/*  12 =  GND ;      /* Ground connection */
/*  13 =  GND ;      /* NC tied to ground */

PIN 23 = !ROMdis ;   /* ROM disable */
PIN 22 = !SPDsel ;   /* Speed select */
PIN 21 = !IRQvec ;   /* Returns IRQ vector (maybe maskable?) */
PIN 20 = !FIRQvec ;  /* Returns FIRQ vector (maybe maskable?) */
PIN 19 = !STAT1reg ; /* Various status bits */
PIN 18 = !STAT2reg ; /* Various status bits */
PIN 17 = !PHY1reg ;  /* Physical Register to the outside world */
PIN 16 = !PHY2reg ;  /* Physical Register to the outside world */
PIN 15 = !RD ;       /* Read signal */
PIN 14 = !WR ;       /* Write signal */

RD =  RW & E ;
WR = !RW & E ;

FIELD ADDR = [A7..A0];
ROMdis   = ADDR:[18] & IORQ & WR ;
SPDsel   = ADDR:[19] & IORQ ;
IRQvec   = ADDR:[1A] & IORQ ;
FIRQvec  = ADDR:[1B] & IORQ ;
STAT1reg = ADDR:[1C] & IORQ & RD ;
STAT2reg = ADDR:[1D] & IORQ & RD ;
PHY1reg  = ADDR:[1E] & IORQ ;
PHY2reg  = ADDR:[1F] & IORQ ;
