# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Nov 15 21:52:42 2025
# Name            REGdecode 
# Partno          ATF22V10C 
# Revision        1         
# Date            2025/11/15 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  1 A0 A1 A2 
#         A3 A4 A5 A6 
#         A7 E !FIRQvec !IORQ 
#         !IRQvec !PHY1reg !PHY2reg !ROMdis 
#         RW !SPDsel !STAT1reg !STAT2reg 
#         !TBD1 !TBD2 
# Outputs !FIRQvec !IRQvec !PHY1reg !PHY2reg 
#         !ROMdis !SPDsel !STAT1reg !STAT2reg 
#         !TBD1 !TBD2 FIRQvec.oe IRQvec.oe 
#         PHY1reg.oe PHY2reg.oe ROMdis.oe SPDsel.oe 
#         STAT1reg.oe STAT2reg.oe TBD1.oe TBD2.oe 
.i 22
.o 20
.p 20
-110110001-1---------- 1~~~~~~~~~~~~~~~~~~~
-010110001-1---------- ~1~~~~~~~~~~~~~~~~~~
-011110001-1---------- ~~1~~~~~~~~~~~~~~~~~
-111110001-1---------- ~~~1~~~~~~~~~~~~~~~~
-000110001-1----0----- ~~~~1~~~~~~~~~~~~~~~
-100110001-1---------- ~~~~~1~~~~~~~~~~~~~~
-001110001-1----1----- ~~~~~~1~~~~~~~~~~~~~
-101110001-1----1----- ~~~~~~~1~~~~~~~~~~~~
-011010001-1---------- ~~~~~~~~1~~~~~~~~~~~
-111010001-1---------- ~~~~~~~~~1~~~~~~~~~~
1--------------------- ~~~~~~~~~~1~~~~~~~~~
1--------------------- ~~~~~~~~~~~1~~~~~~~~
1--------------------- ~~~~~~~~~~~~1~~~~~~~
1--------------------- ~~~~~~~~~~~~~1~~~~~~
1--------------------- ~~~~~~~~~~~~~~1~~~~~
1--------------------- ~~~~~~~~~~~~~~~1~~~~
1--------------------- ~~~~~~~~~~~~~~~~1~~~
1--------------------- ~~~~~~~~~~~~~~~~~1~~
1--------------------- ~~~~~~~~~~~~~~~~~~1~
1--------------------- ~~~~~~~~~~~~~~~~~~~1
.end
