%SIGNAL
PIN  14 =  BlueLED 
PIN   2 =  E 
PIN  15 =  GreenLED 
PIN   5 = !MREQ 
PIN  20 = !RAMoe 
PIN  23 = !RD 
PIN   4 = !RESET 
PIN  21 = !ROMcs 
PIN   1 =  ROMdis 
PIN  19 =  ROMdisFF 
PIN   3 =  RW 
PIN  16 =  RedLED 
PIN  11 =  S0 
PIN  13 =  S1 
PIN  22 = !WR 
%END

%FIELD
FIELD RGB = RedLED,GreenLED,BlueLED
FIELD SPEED = S1,S0
%END

%EQUATION
BlueLED =>
    !S0 & !S1

GreenLED =>
    !S0 & S1
  # S0 & !S1

RAMoe =>
    RD
  # ROMdisFF

RD =>
    E & RW

ROMcs =>
    MREQ
  # !ROMdisFF

ROMdisFF.d  =>
    1 

ROMdisFF.ar  =>
    !RESET

ROMdisFF.sp  =>
    0 

RedLED =>
    S1

WR =>
    E & !RW

BlueLED.oe  =>
    1 

GreenLED.oe  =>
    1 

RAMoe.oe  =>
    1 

RD.oe  =>
    1 

ROMcs.oe  =>
    1 

ROMdisFF.oe  =>
    1 

RedLED.oe  =>
    1 

WR.oe  =>
    1 

%END
