# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Feb 06 11:16:07 2026
# Name            ShadowPlus 
# Partno          ATF22V10C 
# Revision        2 
# Date            2025/12/10 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 BlueLED E 
#         GreenLED MREQ RAMoe !RD 
#         !RESET ROMcs !ROMdis ROMdisFF 
#         RW RedLED S0 S1 
#         !WR 
# Outputs BlueLED GreenLED RAMoe !RD 
#         ROMcs ROMdisFF.d ROMdisFF.ar ROMdisFF.sp 
#         RedLED !WR BlueLED.oe GreenLED.oe 
#         RAMoe.oe RD.oe ROMcs.oe ROMdisFF.oe 
#         RedLED.oe WR.oe 
.i 17
.o 18
.p 21
--------------11- 1~~~~~~~~~~~~~~~~~
--------------1-- ~1~~~~~~~~~~~~~~~~
---------------1- ~1~~~~~~~~~~~~~~~~
-------0--------- ~~1~~~~~~~~~~~~~~~
-----------0----- ~~1~~~~~~~~~~~~~~~
---1--------1---- ~~~1~~~~~~~~~~~~~~
-----1----------- ~~~~1~~~~~~~~~~~~~
-----------1----- ~~~~1~~~~~~~~~~~~~
-1--------------- ~~~~~1~~~~~~~~~~~~
--------1-------- ~~~~~~1~~~~~~~~~~~
1---------------- ~~~~~~~1~~~~~~~~~~
---------------0- ~~~~~~~~1~~~~~~~~~
---1--------0---- ~~~~~~~~~1~~~~~~~~
-1--------------- ~~~~~~~~~~1~~~~~~~
-1--------------- ~~~~~~~~~~~1~~~~~~
-1--------------- ~~~~~~~~~~~~1~~~~~
-1--------------- ~~~~~~~~~~~~~1~~~~
-1--------------- ~~~~~~~~~~~~~~1~~~
-1--------------- ~~~~~~~~~~~~~~~1~~
-1--------------- ~~~~~~~~~~~~~~~~1~
-1--------------- ~~~~~~~~~~~~~~~~~1
.end
