# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Dec 10 11:57:42 2025
# Name            ShadowPlus 
# Partno          ATF22V10C 
# Revision        2 
# Date            2025/12/10 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 BlueLED E 
#         GreenLED !MREQ !RAMoe !RD 
#         !RESET !ROMcs ROMdis ROMdisFF 
#         RW RedLED S0 S1 
#         !WR 
# Outputs BlueLED GreenLED !RAMoe !RD 
#         !ROMcs ROMdisFF.d ROMdisFF.ar ROMdisFF.sp 
#         RedLED !WR BlueLED.oe GreenLED.oe 
#         RAMoe.oe RD.oe ROMcs.oe ROMdisFF.oe 
#         RedLED.oe WR.oe 
.i 17
.o 18
.p 21
--------------00- 1~~~~~~~~~~~~~~~~~
--------------01- ~1~~~~~~~~~~~~~~~~
--------------10- ~1~~~~~~~~~~~~~~~~
-------0--------- ~~1~~~~~~~~~~~~~~~
-----------0----- ~~1~~~~~~~~~~~~~~~
---1--------1---- ~~~1~~~~~~~~~~~~~~
-----0----------- ~~~~1~~~~~~~~~~~~~
-----------1----- ~~~~1~~~~~~~~~~~~~
-1--------------- ~~~~~1~~~~~~~~~~~~
--------1-------- ~~~~~~1~~~~~~~~~~~
1---------------- ~~~~~~~1~~~~~~~~~~
---------------1- ~~~~~~~~1~~~~~~~~~
---1--------0---- ~~~~~~~~~1~~~~~~~~
-1--------------- ~~~~~~~~~~1~~~~~~~
-1--------------- ~~~~~~~~~~~1~~~~~~
-1--------------- ~~~~~~~~~~~~1~~~~~
-1--------------- ~~~~~~~~~~~~~1~~~~
-1--------------- ~~~~~~~~~~~~~~1~~~
-1--------------- ~~~~~~~~~~~~~~~1~~
-1--------------- ~~~~~~~~~~~~~~~~1~
-1--------------- ~~~~~~~~~~~~~~~~~1
.end
