# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          v750c  Library DLIB-h-40-2
# Created         Sun Nov 16 21:42:18 2025
# Name            WaitStateGen 
# Partno          ATF750C 
# Revision        7 
# Date            2025/11/15 
# Designer        Frederic Segard 
# Company         MicroHobbyist 
# Assembly        None 
# Location        None 
#
# Inputs  0 1 CLK4X CNT0 
#         CNT1 CNT2 CNT3 CNT4 
#         E E_prev E_sync !MRDY 
#         !PSGDT !RD !RESET RUN 
#         RW !VDPWAIT !WAIT1 !WAIT2 
#         !WAIT3 !WR WS0 WS1 
#         WS2 
# Outputs CNT0.d CNT0.ar CNT0.sp CNT1.d 
#         CNT1.ar CNT1.sp CNT2.d CNT2.ar 
#         CNT2.sp CNT3.d CNT3.ar CNT3.sp 
#         CNT4.d CNT4.ar CNT4.sp E_prev.d 
#         E_prev.ar E_prev.sp E_sync.d E_sync.ar 
#         E_sync.sp !MRDY !RD RUN.d 
#         RUN.ar RUN.sp !WR MRDY.oe 
#         RD.oe WR.oe 
.i 25
.o 30
.p 68
---01----------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-1---------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0--1--------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0---1-------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----1-----0--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1------0----0--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----------0------000 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1---------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------------ ~~1~~1~~1~~1~~1~~1~~1~~~~1~~~~
---11----------1--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----1----1-----0--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-----0----0--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
---001---------1--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
---00-1--------1--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
---00--1-------1--------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----1----------0------000 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1---------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---1-1---------1--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----11---------1--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----1---1-----0--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----1----0----0--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---------01----0------1-- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----1---------0-------00 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---0001--------1--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---000-1-------1--------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--------------1---------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
---1--1--------1--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
----1-1--------1--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-----11--------1--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------1--1-----0--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------1---0----0--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
---------01----0-------1- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------1--------0------0-0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
---00001-------1--------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
--------------1---------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---1---1-------1--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----1--1-------1--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----1-1-------1--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
------11-------1--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------1-1-----0--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------1--0----0--------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------1-------0------00- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---------01----0--------1 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--------------1---------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----------1-------------- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--------------1---------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--------1---------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------------1---------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
------------1------------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---------------1--------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-----------------1------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
------------------1------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-------------------1----- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
--------------------1---- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
--------1-------1-------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---1-----------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----1----------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-----1---------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
------1--------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-------1-------1--------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------01----0------1-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------01----0-------1- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
---------01----0--------1 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
--------------1---------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
--------1-------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
