%SIGNAL
PIN   1 =  CLK4x 
PIN  22 =  CNT0 
PIN  20 =  CNT1 
PIN  19 =  CNT2 
PIN  18 =  CNT3 
PIN  21 =  CNT4 
PIN   2 =  E 
PIN  25 =  E_prev 
PIN  26 =  E_sync 
PIN  31 =  HOLD 
PIN  23 = !MRDY 
PIN   6 = !PSGDT 
PIN   4 = !RESET 
PIN  17 =  RUN 
PIN   3 =  RW 
PIN   5 = !VDPWAIT 
PIN   7 = !WAIT1 
PIN   8 = !WAIT2 
PIN   9 = !WAIT3 
PIN  27 =  WAIT_NZ_prev 
PIN  10 =  WS0 
PIN  11 =  WS1 
PIN  13 =  WS2 
%END

%FIELD
%END

%EQUATION
CNT0.d  =>
    !CNT0 & CNT1 & RUN
  # !CNT0 & CNT2 & RUN
  # !CNT0 & CNT3 & RUN
  # !CNT0 & CNT4 & RUN
  # CNT0 & !E_sync & !RUN
  # CNT0 & E_prev & !RUN & WAIT_NZ_prev
  # CNT0 & !RUN & !WS0 & !WS1 & !WS2

CNT0.ar  =>
    !RESET

CNT0.ck  =>
    CLK4x

CNT0.sp CNT1.sp CNT2.sp CNT3.sp CNT4.sp E_prev.sp E_sync.sp HOLD.sp RUN.sp WAIT_NZ_prev.sp  =>
    0 

CNT1.d  =>
    CNT0 & CNT1 & RUN
  # CNT1 & !E_sync & !RUN
  # !CNT0 & !CNT1 & CNT2 & RUN
  # !CNT0 & !CNT1 & CNT3 & RUN
  # !CNT0 & !CNT1 & CNT4 & RUN
  # CNT1 & E_prev & !RUN & WAIT_NZ_prev
  # CNT1 & !RUN & !WS0 & !WS1 & !WS2

CNT1.ar  =>
    !RESET

CNT1.ck  =>
    CLK4x

CNT1.sp  =>
    
CNT2.d  =>
    CNT0 & CNT2 & RUN
  # CNT1 & CNT2 & RUN
  # CNT2 & !E_sync & !RUN
  # CNT2 & E_prev & !RUN & WAIT_NZ_prev
  # !E_prev & E_sync & !RUN & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # CNT2 & !RUN & !WS1 & !WS2
  # !CNT0 & !CNT1 & !CNT2 & CNT3 & RUN
  # !CNT0 & !CNT1 & !CNT2 & CNT4 & RUN

CNT2.ar  =>
    !RESET

CNT2.ck  =>
    CLK4x

CNT2.sp  =>
    
CNT3.d  =>
    CNT0 & CNT3 & RUN
  # CNT1 & CNT3 & RUN
  # CNT2 & CNT3 & RUN
  # CNT3 & !E_sync & !RUN
  # CNT3 & E_prev & !RUN & WAIT_NZ_prev
  # !E_prev & E_sync & !RUN & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS1
  # CNT3 & !RUN & !WS0 & !WS2
  # !CNT0 & !CNT1 & !CNT2 & !CNT3 & CNT4 & RUN

CNT3.ar  =>
    !RESET

CNT3.ck  =>
    CLK4x

CNT3.sp  =>
    
CNT4.d  =>
    CNT0 & CNT4 & RUN
  # CNT1 & CNT4 & RUN
  # CNT2 & CNT4 & RUN
  # CNT3 & CNT4 & RUN
  # CNT4 & !E_sync & !RUN
  # CNT4 & E_prev & !RUN & WAIT_NZ_prev
  # CNT4 & !RUN & !WS0 & !WS1
  # !E_prev & E_sync & !RUN & WS2
  # E_sync & !RUN & !WAIT_NZ_prev & WS2

CNT4.ar  =>
    !RESET

CNT4.ck  =>
    CLK4x

CNT4.sp  =>
    
CNT_ZERO =>
    !CNT0 & !CNT1 & !CNT2 & !CNT3 & !CNT4

DEC =>
    CNT4 & RUN
  # CNT3 & RUN
  # CNT2 & RUN
  # CNT1 & RUN
  # CNT0 & RUN

EXT_WAIT =>
    VDPWAIT
  # PSGDT
  # WAIT1
  # WAIT2
  # WAIT3

E_prev.d  =>
    E_sync

E_prev.ar  =>
    !RESET

E_prev.ck  =>
    CLK4x

E_prev.sp  =>
    
E_rise =>
    !E_prev & E_sync

E_sync.d  =>
    E

E_sync.ar  =>
    !RESET

E_sync.ck  =>
    CLK4x

E_sync.sp  =>
    
HOLD.d  =>
    RUN
  # E_prev & HOLD
  # !E_sync & HOLD

HOLD.ar  =>
    !RESET

HOLD.ck  =>
    CLK4x

HOLD.sp  =>
    
LOAD =>
    !E_prev & E_sync & !RUN & WS0
  # !E_prev & E_sync & !RUN & WS2
  # !E_prev & E_sync & !RUN & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS2

LOAD0 =>
    0 

LOAD1 =>
    0 

LOAD2 =>
    WS0

LOAD3 =>
    WS1

LOAD4 =>
    WS2

MRDY =>
    HOLD
  # !PSGDT
  # !VDPWAIT
  # !WAIT1
  # !WAIT2
  # !WAIT3

RUN.d  =>
    CNT0 & RUN
  # CNT1 & RUN
  # CNT2 & RUN
  # CNT3 & RUN
  # CNT4 & RUN
  # !E_prev & E_sync & !RUN & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # !E_prev & E_sync & !RUN & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS1
  # !E_prev & E_sync & !RUN & WS2
  # E_sync & !RUN & !WAIT_NZ_prev & WS2

RUN.ar  =>
    !RESET

RUN.ck  =>
    CLK4x

RUN.sp  =>
    
WAIT_NZ =>
    WS0
  # WS1
  # WS2

WAIT_NZ_prev.d  =>
    WS0
  # WS1
  # WS2

WAIT_NZ_prev.ar  =>
    !RESET

WAIT_NZ_prev.ck  =>
    CLK4x

WAIT_NZ_prev.sp  =>
    
WAIT_RISE =>
    !WAIT_NZ_prev & WS0
  # !WAIT_NZ_prev & WS1
  # !WAIT_NZ_prev & WS2

WS_NUM0 =>
    WS0

WS_NUM1 =>
    WS1

WS_NUM2 =>
    WS2

CNT0.oe  =>
    1 

CNT1.oe  =>
    1 

CNT2.oe  =>
    1 

CNT3.oe  =>
    1 

CNT4.oe  =>
    1 

MRDY.oe  =>
    1 

RUN.oe  =>
    1 

%END
