%SIGNAL
PIN  22 =  CNT0 
PIN  21 =  CNT1 
PIN  20 =  CNT2 
PIN  19 =  CNT3 
PIN   1 =  CPUclk 
PIN   2 =  E 
PIN  25 =  E_prev 
PIN  26 =  E_sync 
PIN  29 =  HOLD 
PIN  23 = !MRDY 
PIN   5 = !MREQ 
PIN   7 = !PSGDT 
PIN  15 = !RAMoe 
PIN   4 = !RESET 
PIN  16 = !ROMcs 
PIN  14 = !ROMdis 
PIN  28 =  ROMdisFF 
PIN  18 =  RUN 
PIN   3 =  RW 
PIN   6 = !VDPWAIT 
PIN   8 = !WAIT1 
PIN   9 = !WAIT2 
PIN  10 = !WAIT3 
PIN  27 =  WAIT_NZ_prev 
PIN  11 =  WS0 
PIN  13 =  WS1 
%END

%FIELD
%END

%EQUATION
CNT0.d  =>
    !CNT0 & CNT1 & RUN
  # !CNT0 & CNT2 & RUN
  # !CNT0 & CNT3 & RUN
  # CNT0 & !E_sync & !RUN
  # CNT0 & E_prev & !RUN & WAIT_NZ_prev
  # CNT0 & !RUN & !WS0 & !WS1

CNT0.ar  =>
    !RESET

CNT0.ck  =>
    CPUclk

CNT0.sp CNT1.sp CNT2.sp CNT3.sp E_prev.sp E_sync.sp HOLD.sp ROMdisFF.sp RUN.sp WAIT_NZ_prev.sp  =>
    0 

CNT1.d  =>
    CNT0 & CNT1 & RUN
  # CNT1 & !E_sync & !RUN
  # !CNT0 & !CNT1 & CNT2 & RUN
  # !CNT0 & !CNT1 & CNT3 & RUN
  # CNT1 & E_prev & !RUN & WAIT_NZ_prev
  # CNT1 & !RUN & !WS0 & !WS1

CNT1.ar  =>
    !RESET

CNT1.ck  =>
    CPUclk

CNT1.sp  =>
    
CNT2.d  =>
    CNT0 & CNT2 & RUN
  # CNT1 & CNT2 & RUN
  # CNT2 & !E_sync & !RUN
  # CNT2 & !RUN & !WS1
  # CNT2 & E_prev & !RUN & WAIT_NZ_prev
  # !E_prev & E_sync & !RUN & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # !CNT0 & !CNT1 & !CNT2 & CNT3 & RUN

CNT2.ar  =>
    !RESET

CNT2.ck  =>
    CPUclk

CNT2.sp  =>
    
CNT3.d  =>
    CNT0 & CNT3 & RUN
  # CNT1 & CNT3 & RUN
  # CNT2 & CNT3 & RUN
  # CNT3 & !E_sync & !RUN
  # CNT3 & !RUN & !WS0
  # CNT3 & E_prev & !RUN & WAIT_NZ_prev
  # !E_prev & E_sync & !RUN & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS1

CNT3.ar  =>
    !RESET

CNT3.ck  =>
    CPUclk

CNT3.sp  =>
    
CNT_ZERO =>
    !CNT0 & !CNT1 & !CNT2 & !CNT3

DEC =>
    CNT3 & RUN
  # CNT2 & RUN
  # CNT1 & RUN
  # CNT0 & RUN

EXT_WAIT =>
    VDPWAIT
  # PSGDT
  # WAIT1
  # WAIT2
  # WAIT3

E_prev.d  =>
    E_sync

E_prev.ar  =>
    !RESET

E_prev.ck  =>
    CPUclk

E_prev.sp  =>
    
E_rise =>
    !E_prev & E_sync

E_sync.d  =>
    E

E_sync.ar  =>
    !RESET

E_sync.ck  =>
    CPUclk

E_sync.sp  =>
    
HOLD.d  =>
    RUN
  # E_prev & HOLD
  # !E_sync & HOLD

HOLD.ar  =>
    !RESET

HOLD.ck  =>
    CPUclk

HOLD.sp  =>
    
LOAD =>
    !E_prev & E_sync & !RUN & WS1
  # !E_prev & E_sync & !RUN & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS1

LOAD0 =>
    0 

LOAD1 =>
    0 

LOAD2 =>
    WS0

LOAD3 =>
    WS1

MRDY =>
    HOLD
  # !PSGDT
  # !VDPWAIT
  # !WAIT1
  # !WAIT2
  # !WAIT3

RAMoe =>
    !E
  # !ROMdisFF
  # !RW

ROMcs =>
    MREQ
  # ROMdisFF

ROMdisFF.d  =>
    1 

ROMdisFF.ar  =>
    !RESET

ROMdisFF.ck  =>
    !ROMdis

ROMdisFF.sp  =>
    
RUN.d  =>
    CNT0 & RUN
  # CNT1 & RUN
  # CNT2 & RUN
  # CNT3 & RUN
  # !E_prev & E_sync & !RUN & WS0
  # E_sync & !RUN & !WAIT_NZ_prev & WS0
  # !E_prev & E_sync & !RUN & WS1
  # E_sync & !RUN & !WAIT_NZ_prev & WS1

RUN.ar  =>
    !RESET

RUN.ck  =>
    CPUclk

RUN.sp  =>
    
WAIT_NZ =>
    WS0
  # WS1

WAIT_NZ_prev.d  =>
    WS0
  # WS1

WAIT_NZ_prev.ar  =>
    !RESET

WAIT_NZ_prev.ck  =>
    CPUclk

WAIT_NZ_prev.sp  =>
    
WAIT_RISE =>
    !WAIT_NZ_prev & WS0
  # !WAIT_NZ_prev & WS1

WS_NUM0 =>
    WS0

WS_NUM1 =>
    WS1

CNT0.oe  =>
    1 

CNT1.oe  =>
    1 

CNT2.oe  =>
    1 

CNT3.oe  =>
    1 

MRDY.oe  =>
    1 

RAMoe.oe  =>
    1 

ROMcs.oe  =>
    1 

ROMdis.oe  =>
    0 

RUN.oe  =>
    1 

%END
